# 同步：提交一个任务之后要等待这个任务执行完毕
# 异步：只管提交任务，不等待这个任务执行完毕就可以做其他事情
# 阻塞：recv  recvfrom  accept
# 非阻塞

# 阻塞 线程 运行状态 -- >阻塞状态 -- > 就绪
# 非阻塞

# IO多路复用
#     select机制  Windows Linux  都是操作系统轮询每一个监听的项，看是否由读操作
#     poll机制    Linux  它可以监听的对象比select多，随着监听的项增多，导致效率降低
#     epoll机制   Linux