所有的模块导入都应该尽量往上写
    内置模块
    扩展模块
    自定义模块
模块不会重复被导入：sys.moudles
从哪儿导入模块：sys.path
import
import 模块名
    模块名.变量名  和本文件中的变量名完全不冲突
import 模块名 as 重命名的模块名：提高代码的额兼容性
import 模块名1，模块2

from import 
from 模块名 import 变量名
    直接使用 变量名 就可以完成操作
    如果本文件中有相同的变量名会发生冲突
from 模块名 import 变量名 as 重命名变量名
from 模块名 import 变量名1, 变量名2
from 模块名 import *
    将模块中的所有变量名都放到内存中
    如果本文件中有相同的变量名会发生冲突
from 模块名 import * 和 __all__ 式一对
    没有这个变量，就会导入所有的名字
    如果有all只导入all列表中的名字

__name__
在模块中，有一个变量__name__
当我们直接执行这个模块时，__name__ == '__main__'
当我们执行其他模块，在其他模块中引用这个模块的时候，这个模块中的__name__ == '模块的名字'