# 网盘
# 文件的上传 下载


# server端和client端
# 登录  客户端登录 将用户名和密码发给服务端确认信息
# 上传下载
# 选上传或下载
# 上传：选择路径，在server创建一个同名的空文件  .cache
# 下载：选择路径，在client创建一个同名的空文件
#
# 1. 多用户同时登陆                                     # socketserver
# 2. 用户登陆，加密认证                                 # hashlib
# 3. 上传/下载文件，保证文件一致性                      # md5 校验
# 4. 传输过程中现实进度条                               # 内置函数print
# 5. 不同用户家目录不同，且只能访问自己的家目录         # c://server/upload/alex
# 6. 对用户进行磁盘配额、不同用户配额可不同             # 500G  alex 50G   nazha  2G
# 7. 用户登陆server后，可在家目录权限下切换子目录       # server/upload/alex/son1/son2
# 8. 查看当前目录下文件，新建文件夹
# 9. 删除文件和空文件夹
# 10. 充分使用面向对象知识                               #
# 11. 支持断点续传                                       # 因为各种原因，上传失败，就需要续传，只考虑客户端突然断了