# 网络编程


# 概念
# 由于不同机器上的程序要通信，才产生了网络


# server 服务端
# client 客户端

# 服务端是要已知运行，等待服务别人
# 客户端是我用的时候，我才使用服务


# server
# broser

# 为什么b/s架构火了 --- 统一入口
# 为什么手机端b/s架构不火
#     统一入口 -- 各种小程序和公众号

# 解耦分治的思想 -- 统一入口

# b/s和c/s架构是什么关系
#     b/s架构是c/s架构的一种

# 想要实现通信
# 网卡 和 网线
# 网卡上有全球唯一的mac地址

# 编码 字节
# 编号
# 4个点分十进制
# 4个8位二进制00000000. 00000000. 00000000. 00000000
# ipv4：0.0.0.0-255.255.255.255
#还有ipv6
# ip地址
# ip协议
# 保留字段 192.168.
# 127.0.0.1本地的回环地址

# 通过ip地址 就能找到对应的mac地址  arp协议


# 交换机  --   多台机器之前的通信问题
# 如何通信

# 广播风暴
# 网关的概念 -- 局域网中的机器想要访问局域网外的机器，需要通过过网关
# 子网掩码 和 ip地址 按位与 得到网段地址（11000000.10100000.0000000000）

# ip协议的作用主要有两个，一个是为每一台计算机分配IP地址，另一个是确定哪些地址再同一个子网络


# 通过端口，找到的程序
# 在计算机上，每一个需要网络通信的程序，都会开一个端口
# 在同一时间指挥有一个程序占用一个端口
# 不可能在同一时间，在同一个计算机上有两个程序占用同一个端口
# 端口的范围： 0 - 65535
# 一般情况下，8000之后的端口

# ip -- 确定一个唯一一台机器
# 端口 -- 确定唯一的一个程序
# ip+端口 -- 找到唯一的一台机器上的唯一的一个程序

# 计算机之间的通讯
# tcp协议和cdp协议

# tcp一定是：全双工：双方都可以收发信息